VITE_SUPABASE_PROJECT_ID="xwhoejeqlidoiludvzjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3aG9lamVxbGlkb2lsdWR2emp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NDYwODMsImV4cCI6MjA2ODAyMjA4M30.39joh2Fpx2JHgve2HiICzI9p4FrkOqG43Xa6ihPI03c"
VITE_SUPABASE_URL="https://xwhoejeqlidoiludvzjz.supabase.co"
